2024/01/22-01:07:09.527720 1094 RocksDB version: 8.3.0
2024/01/22-01:07:09.527837 1094 DB SUMMARY
2024/01/22-01:07:09.527859 1094 DB Session ID:  ZU05WE09UJJEJJXNAJ0I
2024/01/22-01:07:09.528306 1094 SST files in C:\Users\Administrator\Desktop\dreggish_tutorial\server-data\db\default dir, Total Num: 0, files: 
2024/01/22-01:07:09.528347 1094 Write Ahead Log file in C:\Users\Administrator\Desktop\dreggish_tutorial\server-data\db\default: 
2024/01/22-01:07:09.528377 1094                         Options.error_if_exists: 0
2024/01/22-01:07:09.528391 1094                       Options.create_if_missing: 1
2024/01/22-01:07:09.528401 1094                         Options.paranoid_checks: 1
2024/01/22-01:07:09.528420 1094             Options.flush_verify_memtable_count: 1
2024/01/22-01:07:09.528674 1094                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-01:07:09.528685 1094        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-01:07:09.528689 1094                                     Options.env: 000001C8D14AF210
2024/01/22-01:07:09.528704 1094                                      Options.fs: WinFS
2024/01/22-01:07:09.528709 1094                                Options.info_log: 000001C8D10C0A30
2024/01/22-01:07:09.528712 1094                Options.max_file_opening_threads: 16
2024/01/22-01:07:09.528716 1094                              Options.statistics: 0000000000000000
2024/01/22-01:07:09.528719 1094                               Options.use_fsync: 0
2024/01/22-01:07:09.528722 1094                       Options.max_log_file_size: 0
2024/01/22-01:07:09.528726 1094                  Options.max_manifest_file_size: 1073741824
2024/01/22-01:07:09.528729 1094                   Options.log_file_time_to_roll: 0
2024/01/22-01:07:09.528733 1094                       Options.keep_log_file_num: 10
2024/01/22-01:07:09.528736 1094                    Options.recycle_log_file_num: 0
2024/01/22-01:07:09.528739 1094                         Options.allow_fallocate: 1
2024/01/22-01:07:09.528742 1094                        Options.allow_mmap_reads: 0
2024/01/22-01:07:09.528746 1094                       Options.allow_mmap_writes: 0
2024/01/22-01:07:09.528749 1094                        Options.use_direct_reads: 0
2024/01/22-01:07:09.528752 1094                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-01:07:09.528755 1094          Options.create_missing_column_families: 0
2024/01/22-01:07:09.528758 1094                              Options.db_log_dir: 
2024/01/22-01:07:09.528761 1094                                 Options.wal_dir: 
2024/01/22-01:07:09.528765 1094                Options.table_cache_numshardbits: 6
2024/01/22-01:07:09.528768 1094                         Options.WAL_ttl_seconds: 0
2024/01/22-01:07:09.528771 1094                       Options.WAL_size_limit_MB: 0
2024/01/22-01:07:09.528775 1094                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-01:07:09.528778 1094             Options.manifest_preallocation_size: 4194304
2024/01/22-01:07:09.528781 1094                     Options.is_fd_close_on_exec: 1
2024/01/22-01:07:09.528784 1094                   Options.advise_random_on_open: 1
2024/01/22-01:07:09.528787 1094                    Options.db_write_buffer_size: 0
2024/01/22-01:07:09.528791 1094                    Options.write_buffer_manager: 000001C8D14AF8A0
2024/01/22-01:07:09.528794 1094         Options.access_hint_on_compaction_start: 1
2024/01/22-01:07:09.528797 1094           Options.random_access_max_buffer_size: 1048576
2024/01/22-01:07:09.528800 1094                      Options.use_adaptive_mutex: 0
2024/01/22-01:07:09.528803 1094                            Options.rate_limiter: 0000000000000000
2024/01/22-01:07:09.528808 1094     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-01:07:09.528811 1094                       Options.wal_recovery_mode: 2
2024/01/22-01:07:09.528814 1094                  Options.enable_thread_tracking: 0
2024/01/22-01:07:09.528817 1094                  Options.enable_pipelined_write: 0
2024/01/22-01:07:09.528820 1094                  Options.unordered_write: 0
2024/01/22-01:07:09.528864 1094         Options.allow_concurrent_memtable_write: 1
2024/01/22-01:07:09.528870 1094      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-01:07:09.528874 1094             Options.write_thread_max_yield_usec: 100
2024/01/22-01:07:09.528877 1094            Options.write_thread_slow_yield_usec: 3
2024/01/22-01:07:09.528882 1094                               Options.row_cache: None
2024/01/22-01:07:09.528888 1094                              Options.wal_filter: None
2024/01/22-01:07:09.528893 1094             Options.avoid_flush_during_recovery: 0
2024/01/22-01:07:09.528898 1094             Options.allow_ingest_behind: 0
2024/01/22-01:07:09.528903 1094             Options.two_write_queues: 0
2024/01/22-01:07:09.528908 1094             Options.manual_wal_flush: 0
2024/01/22-01:07:09.528913 1094             Options.wal_compression: 0
2024/01/22-01:07:09.528919 1094             Options.atomic_flush: 0
2024/01/22-01:07:09.528924 1094             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-01:07:09.528930 1094                 Options.persist_stats_to_disk: 0
2024/01/22-01:07:09.528935 1094                 Options.write_dbid_to_manifest: 0
2024/01/22-01:07:09.528941 1094                 Options.log_readahead_size: 0
2024/01/22-01:07:09.528947 1094                 Options.file_checksum_gen_factory: Unknown
2024/01/22-01:07:09.528953 1094                 Options.best_efforts_recovery: 0
2024/01/22-01:07:09.528958 1094                Options.max_bgerror_resume_count: 2147483647
2024/01/22-01:07:09.528962 1094            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-01:07:09.528966 1094             Options.allow_data_in_errors: 0
2024/01/22-01:07:09.528969 1094             Options.db_host_id: __hostname__
2024/01/22-01:07:09.528972 1094             Options.enforce_single_del_contracts: true
2024/01/22-01:07:09.528976 1094             Options.max_background_jobs: 2
2024/01/22-01:07:09.528979 1094             Options.max_background_compactions: -1
2024/01/22-01:07:09.528982 1094             Options.max_subcompactions: 1
2024/01/22-01:07:09.528986 1094             Options.avoid_flush_during_shutdown: 0
2024/01/22-01:07:09.528989 1094           Options.writable_file_max_buffer_size: 1048576
2024/01/22-01:07:09.528992 1094             Options.delayed_write_rate : 16777216
2024/01/22-01:07:09.528996 1094             Options.max_total_wal_size: 0
2024/01/22-01:07:09.528999 1094             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-01:07:09.529002 1094                   Options.stats_dump_period_sec: 600
2024/01/22-01:07:09.529005 1094                 Options.stats_persist_period_sec: 600
2024/01/22-01:07:09.529009 1094                 Options.stats_history_buffer_size: 1048576
2024/01/22-01:07:09.529012 1094                          Options.max_open_files: -1
2024/01/22-01:07:09.529015 1094                          Options.bytes_per_sync: 0
2024/01/22-01:07:09.529019 1094                      Options.wal_bytes_per_sync: 0
2024/01/22-01:07:09.529022 1094                   Options.strict_bytes_per_sync: 0
2024/01/22-01:07:09.529025 1094       Options.compaction_readahead_size: 0
2024/01/22-01:07:09.529028 1094                  Options.max_background_flushes: -1
2024/01/22-01:07:09.529032 1094 Compression algorithms supported:
2024/01/22-01:07:09.529063 1094 	kZSTD supported: 0
2024/01/22-01:07:09.529069 1094 	kSnappyCompression supported: 0
2024/01/22-01:07:09.529073 1094 	kBZip2Compression supported: 0
2024/01/22-01:07:09.529077 1094 	kZlibCompression supported: 1
2024/01/22-01:07:09.529081 1094 	kLZ4Compression supported: 1
2024/01/22-01:07:09.529084 1094 	kXpressCompression supported: 0
2024/01/22-01:07:09.529089 1094 	kLZ4HCCompression supported: 1
2024/01/22-01:07:09.529094 1094 	kZSTDNotFinalCompression supported: 0
2024/01/22-01:07:09.529122 1094 Fast CRC32 supported: Not supported on x86
2024/01/22-01:07:09.529128 1094 DMutex implementation: std::mutex
2024/01/22-01:07:09.564844 1094 [db\db_impl\db_impl_open.cc:316] Creating manifest 1 
2024/01/22-01:07:09.606894 1094 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\dreggish_tutorial\server-data\db\default/MANIFEST-000001
2024/01/22-01:07:09.607674 1094 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-01:07:09.607705 1094               Options.comparator: leveldb.BytewiseComparator
2024/01/22-01:07:09.607710 1094           Options.merge_operator: None
2024/01/22-01:07:09.607714 1094        Options.compaction_filter: None
2024/01/22-01:07:09.607717 1094        Options.compaction_filter_factory: None
2024/01/22-01:07:09.607721 1094  Options.sst_partitioner_factory: None
2024/01/22-01:07:09.607724 1094         Options.memtable_factory: SkipListFactory
2024/01/22-01:07:09.607727 1094            Options.table_factory: BlockBasedTable
2024/01/22-01:07:09.607815 1094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8D151FF10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8D14AF4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-01:07:09.607821 1094        Options.write_buffer_size: 67108864
2024/01/22-01:07:09.607825 1094  Options.max_write_buffer_number: 2
2024/01/22-01:07:09.607828 1094          Options.compression: LZ4
2024/01/22-01:07:09.607831 1094                  Options.bottommost_compression: Disabled
2024/01/22-01:07:09.607836 1094       Options.prefix_extractor: nullptr
2024/01/22-01:07:09.607840 1094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-01:07:09.607843 1094             Options.num_levels: 7
2024/01/22-01:07:09.607846 1094        Options.min_write_buffer_number_to_merge: 1
2024/01/22-01:07:09.607850 1094     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-01:07:09.607853 1094     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-01:07:09.607856 1094            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-01:07:09.607859 1094                  Options.bottommost_compression_opts.level: 32767
2024/01/22-01:07:09.607863 1094               Options.bottommost_compression_opts.strategy: 0
2024/01/22-01:07:09.607866 1094         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-01:07:09.607870 1094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-01:07:09.607874 1094         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-01:07:09.607877 1094                  Options.bottommost_compression_opts.enabled: false
2024/01/22-01:07:09.607881 1094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-01:07:09.607884 1094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-01:07:09.607888 1094            Options.compression_opts.window_bits: -14
2024/01/22-01:07:09.607891 1094                  Options.compression_opts.level: 32767
2024/01/22-01:07:09.607894 1094               Options.compression_opts.strategy: 0
2024/01/22-01:07:09.607898 1094         Options.compression_opts.max_dict_bytes: 0
2024/01/22-01:07:09.607908 1094         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-01:07:09.607912 1094         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-01:07:09.607916 1094         Options.compression_opts.parallel_threads: 1
2024/01/22-01:07:09.607919 1094                  Options.compression_opts.enabled: false
2024/01/22-01:07:09.607922 1094         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-01:07:09.607925 1094      Options.level0_file_num_compaction_trigger: 4
2024/01/22-01:07:09.607929 1094          Options.level0_slowdown_writes_trigger: 20
2024/01/22-01:07:09.607932 1094              Options.level0_stop_writes_trigger: 36
2024/01/22-01:07:09.607935 1094                   Options.target_file_size_base: 67108864
2024/01/22-01:07:09.607938 1094             Options.target_file_size_multiplier: 1
2024/01/22-01:07:09.607941 1094                Options.max_bytes_for_level_base: 268435456
2024/01/22-01:07:09.607946 1094 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-01:07:09.607952 1094          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-01:07:09.607958 1094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-01:07:09.607963 1094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-01:07:09.607969 1094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-01:07:09.607974 1094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-01:07:09.607980 1094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-01:07:09.607985 1094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-01:07:09.607990 1094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-01:07:09.607993 1094       Options.max_sequential_skip_in_iterations: 8
2024/01/22-01:07:09.607997 1094                    Options.max_compaction_bytes: 1677721600
2024/01/22-01:07:09.608000 1094   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-01:07:09.608003 1094                        Options.arena_block_size: 1048576
2024/01/22-01:07:09.608006 1094   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-01:07:09.608010 1094   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-01:07:09.608013 1094                Options.disable_auto_compactions: 0
2024/01/22-01:07:09.608027 1094                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-01:07:09.608032 1094                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-01:07:09.608035 1094 Options.compaction_options_universal.size_ratio: 1
2024/01/22-01:07:09.608040 1094 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-01:07:09.608046 1094 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-01:07:09.608052 1094 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-01:07:09.608057 1094 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-01:07:09.608061 1094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-01:07:09.608065 1094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-01:07:09.608068 1094 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-01:07:09.608081 1094                   Options.table_properties_collectors: 
2024/01/22-01:07:09.608084 1094                   Options.inplace_update_support: 0
2024/01/22-01:07:09.608088 1094                 Options.inplace_update_num_locks: 10000
2024/01/22-01:07:09.608091 1094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-01:07:09.608095 1094               Options.memtable_whole_key_filtering: 0
2024/01/22-01:07:09.608098 1094   Options.memtable_huge_page_size: 0
2024/01/22-01:07:09.608102 1094                           Options.bloom_locality: 0
2024/01/22-01:07:09.608105 1094                    Options.max_successive_merges: 0
2024/01/22-01:07:09.608108 1094                Options.optimize_filters_for_hits: 0
2024/01/22-01:07:09.608170 1094                Options.paranoid_file_checks: 0
2024/01/22-01:07:09.608176 1094                Options.force_consistency_checks: 1
2024/01/22-01:07:09.608180 1094                Options.report_bg_io_stats: 0
2024/01/22-01:07:09.608183 1094                               Options.ttl: 2592000
2024/01/22-01:07:09.608186 1094          Options.periodic_compaction_seconds: 0
2024/01/22-01:07:09.608190 1094  Options.preclude_last_level_data_seconds: 0
2024/01/22-01:07:09.608193 1094    Options.preserve_internal_time_seconds: 0
2024/01/22-01:07:09.608196 1094                       Options.enable_blob_files: false
2024/01/22-01:07:09.608199 1094                           Options.min_blob_size: 0
2024/01/22-01:07:09.608202 1094                          Options.blob_file_size: 268435456
2024/01/22-01:07:09.608206 1094                   Options.blob_compression_type: NoCompression
2024/01/22-01:07:09.608209 1094          Options.enable_blob_garbage_collection: false
2024/01/22-01:07:09.608212 1094      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-01:07:09.608222 1094 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-01:07:09.608226 1094          Options.blob_compaction_readahead_size: 0
2024/01/22-01:07:09.608229 1094                Options.blob_file_starting_level: 0
2024/01/22-01:07:09.608232 1094 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-01:07:09.624107 1094 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\dreggish_tutorial\server-data\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-01:07:09.624130 1094 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2024/01/22-01:07:09.629635 1094 [db\db_impl\db_impl_open.cc:636] DB ID: 2ee48cc0-b8ba-11ee-a8a7-b993214c288f
2024/01/22-01:07:09.631810 1094 [db\version_set.cc:5304] Creating manifest 5
2024/01/22-01:07:09.669276 1094 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001C8D137FE50
2024/01/22-01:07:09.669912 1094 DB pointer 000001C8D1552AC0
2024/01/22-01:07:09.699566 1f44 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/22-01:07:09.699600 1f44 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8D14AF4F0#3120 capacity: 32.00 MB seed: 2024187357 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000788 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
