2024/01/22-01:08:46.777667 470 RocksDB version: 8.3.0
2024/01/22-01:08:46.777796 470 DB SUMMARY
2024/01/22-01:08:46.777814 470 DB Session ID:  X7UEUO9U490YXSIIALXF
2024/01/22-01:08:46.778511 470 CURRENT file:  CURRENT
2024/01/22-01:08:46.778531 470 IDENTITY file:  IDENTITY
2024/01/22-01:08:46.778626 470 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/01/22-01:08:46.778650 470 SST files in C:\Users\Administrator\Desktop\dreggish_tutorial\server-data\db\default dir, Total Num: 0, files: 
2024/01/22-01:08:46.778663 470 Write Ahead Log file in C:\Users\Administrator\Desktop\dreggish_tutorial\server-data\db\default: 000004.log size: 0 ; 
2024/01/22-01:08:46.778675 470                         Options.error_if_exists: 0
2024/01/22-01:08:46.778685 470                       Options.create_if_missing: 1
2024/01/22-01:08:46.779009 470                         Options.paranoid_checks: 1
2024/01/22-01:08:46.779021 470             Options.flush_verify_memtable_count: 1
2024/01/22-01:08:46.779027 470                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-01:08:46.779033 470        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-01:08:46.779038 470                                     Options.env: 000001C367CD82C0
2024/01/22-01:08:46.779054 470                                      Options.fs: WinFS
2024/01/22-01:08:46.779060 470                                Options.info_log: 000001C36E1FBAB0
2024/01/22-01:08:46.779065 470                Options.max_file_opening_threads: 16
2024/01/22-01:08:46.779071 470                              Options.statistics: 0000000000000000
2024/01/22-01:08:46.779075 470                               Options.use_fsync: 0
2024/01/22-01:08:46.779081 470                       Options.max_log_file_size: 0
2024/01/22-01:08:46.779086 470                  Options.max_manifest_file_size: 1073741824
2024/01/22-01:08:46.779091 470                   Options.log_file_time_to_roll: 0
2024/01/22-01:08:46.779097 470                       Options.keep_log_file_num: 10
2024/01/22-01:08:46.779103 470                    Options.recycle_log_file_num: 0
2024/01/22-01:08:46.779108 470                         Options.allow_fallocate: 1
2024/01/22-01:08:46.779113 470                        Options.allow_mmap_reads: 0
2024/01/22-01:08:46.779118 470                       Options.allow_mmap_writes: 0
2024/01/22-01:08:46.779124 470                        Options.use_direct_reads: 0
2024/01/22-01:08:46.779129 470                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-01:08:46.779134 470          Options.create_missing_column_families: 0
2024/01/22-01:08:46.779139 470                              Options.db_log_dir: 
2024/01/22-01:08:46.779144 470                                 Options.wal_dir: 
2024/01/22-01:08:46.779150 470                Options.table_cache_numshardbits: 6
2024/01/22-01:08:46.779155 470                         Options.WAL_ttl_seconds: 0
2024/01/22-01:08:46.779160 470                       Options.WAL_size_limit_MB: 0
2024/01/22-01:08:46.779165 470                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-01:08:46.779170 470             Options.manifest_preallocation_size: 4194304
2024/01/22-01:08:46.779175 470                     Options.is_fd_close_on_exec: 1
2024/01/22-01:08:46.779179 470                   Options.advise_random_on_open: 1
2024/01/22-01:08:46.779184 470                    Options.db_write_buffer_size: 0
2024/01/22-01:08:46.779190 470                    Options.write_buffer_manager: 000001C367CD7A50
2024/01/22-01:08:46.779195 470         Options.access_hint_on_compaction_start: 1
2024/01/22-01:08:46.779200 470           Options.random_access_max_buffer_size: 1048576
2024/01/22-01:08:46.779205 470                      Options.use_adaptive_mutex: 0
2024/01/22-01:08:46.779210 470                            Options.rate_limiter: 0000000000000000
2024/01/22-01:08:46.779217 470     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-01:08:46.779222 470                       Options.wal_recovery_mode: 2
2024/01/22-01:08:46.779227 470                  Options.enable_thread_tracking: 0
2024/01/22-01:08:46.779275 470                  Options.enable_pipelined_write: 0
2024/01/22-01:08:46.779284 470                  Options.unordered_write: 0
2024/01/22-01:08:46.779289 470         Options.allow_concurrent_memtable_write: 1
2024/01/22-01:08:46.779294 470      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-01:08:46.779300 470             Options.write_thread_max_yield_usec: 100
2024/01/22-01:08:46.779305 470            Options.write_thread_slow_yield_usec: 3
2024/01/22-01:08:46.779309 470                               Options.row_cache: None
2024/01/22-01:08:46.779314 470                              Options.wal_filter: None
2024/01/22-01:08:46.779319 470             Options.avoid_flush_during_recovery: 0
2024/01/22-01:08:46.779325 470             Options.allow_ingest_behind: 0
2024/01/22-01:08:46.779330 470             Options.two_write_queues: 0
2024/01/22-01:08:46.779335 470             Options.manual_wal_flush: 0
2024/01/22-01:08:46.779340 470             Options.wal_compression: 0
2024/01/22-01:08:46.779345 470             Options.atomic_flush: 0
2024/01/22-01:08:46.779350 470             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-01:08:46.779355 470                 Options.persist_stats_to_disk: 0
2024/01/22-01:08:46.779360 470                 Options.write_dbid_to_manifest: 0
2024/01/22-01:08:46.779365 470                 Options.log_readahead_size: 0
2024/01/22-01:08:46.779370 470                 Options.file_checksum_gen_factory: Unknown
2024/01/22-01:08:46.779376 470                 Options.best_efforts_recovery: 0
2024/01/22-01:08:46.779381 470                Options.max_bgerror_resume_count: 2147483647
2024/01/22-01:08:46.779386 470            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-01:08:46.779391 470             Options.allow_data_in_errors: 0
2024/01/22-01:08:46.779396 470             Options.db_host_id: __hostname__
2024/01/22-01:08:46.779401 470             Options.enforce_single_del_contracts: true
2024/01/22-01:08:46.779407 470             Options.max_background_jobs: 2
2024/01/22-01:08:46.779412 470             Options.max_background_compactions: -1
2024/01/22-01:08:46.779417 470             Options.max_subcompactions: 1
2024/01/22-01:08:46.779423 470             Options.avoid_flush_during_shutdown: 0
2024/01/22-01:08:46.779427 470           Options.writable_file_max_buffer_size: 1048576
2024/01/22-01:08:46.779433 470             Options.delayed_write_rate : 16777216
2024/01/22-01:08:46.779437 470             Options.max_total_wal_size: 0
2024/01/22-01:08:46.779442 470             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-01:08:46.779447 470                   Options.stats_dump_period_sec: 600
2024/01/22-01:08:46.779453 470                 Options.stats_persist_period_sec: 600
2024/01/22-01:08:46.779458 470                 Options.stats_history_buffer_size: 1048576
2024/01/22-01:08:46.779463 470                          Options.max_open_files: -1
2024/01/22-01:08:46.779468 470                          Options.bytes_per_sync: 0
2024/01/22-01:08:46.779473 470                      Options.wal_bytes_per_sync: 0
2024/01/22-01:08:46.779502 470                   Options.strict_bytes_per_sync: 0
2024/01/22-01:08:46.779507 470       Options.compaction_readahead_size: 0
2024/01/22-01:08:46.779512 470                  Options.max_background_flushes: -1
2024/01/22-01:08:46.779517 470 Compression algorithms supported:
2024/01/22-01:08:46.779538 470 	kZSTD supported: 0
2024/01/22-01:08:46.779543 470 	kSnappyCompression supported: 0
2024/01/22-01:08:46.779548 470 	kBZip2Compression supported: 0
2024/01/22-01:08:46.779553 470 	kZlibCompression supported: 1
2024/01/22-01:08:46.779558 470 	kLZ4Compression supported: 1
2024/01/22-01:08:46.779563 470 	kXpressCompression supported: 0
2024/01/22-01:08:46.779568 470 	kLZ4HCCompression supported: 1
2024/01/22-01:08:46.779573 470 	kZSTDNotFinalCompression supported: 0
2024/01/22-01:08:46.779588 470 Fast CRC32 supported: Not supported on x86
2024/01/22-01:08:46.779626 470 DMutex implementation: std::mutex
2024/01/22-01:08:46.781014 470 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\dreggish_tutorial\server-data\db\default/MANIFEST-000005
2024/01/22-01:08:46.781390 470 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-01:08:46.781408 470               Options.comparator: leveldb.BytewiseComparator
2024/01/22-01:08:46.781413 470           Options.merge_operator: None
2024/01/22-01:08:46.781416 470        Options.compaction_filter: None
2024/01/22-01:08:46.781420 470        Options.compaction_filter_factory: None
2024/01/22-01:08:46.781424 470  Options.sst_partitioner_factory: None
2024/01/22-01:08:46.781427 470         Options.memtable_factory: SkipListFactory
2024/01/22-01:08:46.781430 470            Options.table_factory: BlockBasedTable
2024/01/22-01:08:46.781471 470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C36E1B4D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C367CD9860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-01:08:46.781476 470        Options.write_buffer_size: 67108864
2024/01/22-01:08:46.781480 470  Options.max_write_buffer_number: 2
2024/01/22-01:08:46.781483 470          Options.compression: LZ4
2024/01/22-01:08:46.781487 470                  Options.bottommost_compression: Disabled
2024/01/22-01:08:46.781490 470       Options.prefix_extractor: nullptr
2024/01/22-01:08:46.781493 470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-01:08:46.781497 470             Options.num_levels: 7
2024/01/22-01:08:46.781500 470        Options.min_write_buffer_number_to_merge: 1
2024/01/22-01:08:46.781503 470     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-01:08:46.781506 470     Options.max_write_buffer_size_to_maintain: 0
2024/01/22-01:08:46.781510 470            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-01:08:46.781513 470                  Options.bottommost_compression_opts.level: 32767
2024/01/22-01:08:46.781517 470               Options.bottommost_compression_opts.strategy: 0
2024/01/22-01:08:46.781520 470         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-01:08:46.781523 470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-01:08:46.781527 470         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-01:08:46.781530 470                  Options.bottommost_compression_opts.enabled: false
2024/01/22-01:08:46.781534 470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-01:08:46.781537 470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-01:08:46.781541 470            Options.compression_opts.window_bits: -14
2024/01/22-01:08:46.781544 470                  Options.compression_opts.level: 32767
2024/01/22-01:08:46.781548 470               Options.compression_opts.strategy: 0
2024/01/22-01:08:46.781551 470         Options.compression_opts.max_dict_bytes: 0
2024/01/22-01:08:46.781556 470         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-01:08:46.781561 470         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-01:08:46.781565 470         Options.compression_opts.parallel_threads: 1
2024/01/22-01:08:46.781568 470                  Options.compression_opts.enabled: false
2024/01/22-01:08:46.781571 470         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-01:08:46.781575 470      Options.level0_file_num_compaction_trigger: 4
2024/01/22-01:08:46.781578 470          Options.level0_slowdown_writes_trigger: 20
2024/01/22-01:08:46.781581 470              Options.level0_stop_writes_trigger: 36
2024/01/22-01:08:46.781584 470                   Options.target_file_size_base: 67108864
2024/01/22-01:08:46.781588 470             Options.target_file_size_multiplier: 1
2024/01/22-01:08:46.781591 470                Options.max_bytes_for_level_base: 268435456
2024/01/22-01:08:46.781595 470 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-01:08:46.781598 470          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-01:08:46.781602 470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-01:08:46.781606 470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-01:08:46.781609 470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-01:08:46.781612 470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-01:08:46.781615 470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-01:08:46.781619 470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-01:08:46.781622 470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-01:08:46.781625 470       Options.max_sequential_skip_in_iterations: 8
2024/01/22-01:08:46.781629 470                    Options.max_compaction_bytes: 1677721600
2024/01/22-01:08:46.781632 470   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-01:08:46.781635 470                        Options.arena_block_size: 1048576
2024/01/22-01:08:46.781639 470   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-01:08:46.781642 470   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-01:08:46.781645 470                Options.disable_auto_compactions: 0
2024/01/22-01:08:46.781658 470                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-01:08:46.781662 470                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-01:08:46.781666 470 Options.compaction_options_universal.size_ratio: 1
2024/01/22-01:08:46.781669 470 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-01:08:46.781673 470 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-01:08:46.781676 470 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-01:08:46.781679 470 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-01:08:46.781684 470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-01:08:46.781687 470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-01:08:46.781691 470 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-01:08:46.781696 470                   Options.table_properties_collectors: 
2024/01/22-01:08:46.781700 470                   Options.inplace_update_support: 0
2024/01/22-01:08:46.781703 470                 Options.inplace_update_num_locks: 10000
2024/01/22-01:08:46.781706 470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-01:08:46.781710 470               Options.memtable_whole_key_filtering: 0
2024/01/22-01:08:46.781713 470   Options.memtable_huge_page_size: 0
2024/01/22-01:08:46.781717 470                           Options.bloom_locality: 0
2024/01/22-01:08:46.781720 470                    Options.max_successive_merges: 0
2024/01/22-01:08:46.781723 470                Options.optimize_filters_for_hits: 0
2024/01/22-01:08:46.781727 470                Options.paranoid_file_checks: 0
2024/01/22-01:08:46.781760 470                Options.force_consistency_checks: 1
2024/01/22-01:08:46.781765 470                Options.report_bg_io_stats: 0
2024/01/22-01:08:46.781769 470                               Options.ttl: 2592000
2024/01/22-01:08:46.781773 470          Options.periodic_compaction_seconds: 0
2024/01/22-01:08:46.781776 470  Options.preclude_last_level_data_seconds: 0
2024/01/22-01:08:46.781779 470    Options.preserve_internal_time_seconds: 0
2024/01/22-01:08:46.781783 470                       Options.enable_blob_files: false
2024/01/22-01:08:46.781786 470                           Options.min_blob_size: 0
2024/01/22-01:08:46.781789 470                          Options.blob_file_size: 268435456
2024/01/22-01:08:46.781793 470                   Options.blob_compression_type: NoCompression
2024/01/22-01:08:46.781796 470          Options.enable_blob_garbage_collection: false
2024/01/22-01:08:46.781800 470      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-01:08:46.781803 470 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-01:08:46.781807 470          Options.blob_compaction_readahead_size: 0
2024/01/22-01:08:46.781810 470                Options.blob_file_starting_level: 0
2024/01/22-01:08:46.781814 470 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-01:08:46.787054 470 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\dreggish_tutorial\server-data\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/22-01:08:46.787074 470 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2024/01/22-01:08:46.787539 470 [db\db_impl\db_impl_open.cc:636] DB ID: 2ee48cc0-b8ba-11ee-a8a7-b993214c288f
2024/01/22-01:08:46.789091 470 EVENT_LOG_v1 {"time_micros": 1705882126789081, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/22-01:08:46.789112 470 [db\db_impl\db_impl_open.cc:1131] Recovering log #4 mode 2
2024/01/22-01:08:46.792633 470 EVENT_LOG_v1 {"time_micros": 1705882126792623, "job": 1, "event": "recovery_finished"}
2024/01/22-01:08:46.793225 470 [db\version_set.cc:5304] Creating manifest 9
2024/01/22-01:08:46.825636 470 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\dreggish_tutorial\server-data\db\default/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/22-01:08:46.825711 470 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001C36E1059C0
2024/01/22-01:08:46.826758 470 DB pointer 000001C36E21E840
2024/01/22-01:08:46.830617 1a14 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/22-01:08:46.830649 1a14 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C367CD9860#5904 capacity: 32.00 MB seed: 2024187357 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
